<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\**" />
    <Content Remove="Domains\**" />
    <EmbeddedResource Remove="Domains\**" />
    <None Remove="Domains\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domains\Classe.cs" />
    <Compile Include="Domains\Classehabilidade.cs" />
    <Compile Include="Domains\Habilidade.cs" />
    <Compile Include="Domains\Personagem.cs" />
    <Compile Include="Domains\Tipohabilidade.cs" />
    <Compile Include="Domains\Tipousuario.cs" />
    <Compile Include="Domains\Usuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
