# Projeto_HROADS_SENAI

Back-End/senai_hroads_webAPI/senai_hroads_webAPI/: Program.cs  Startup.cs  senai_hroads_webAPI.csproj
Back-End/senai_hroads_webAPI/senai_hroads_webAPI/Contexts/: HROADSContext.cs
Back-End/senai_hroads_webAPI/senai_hroads_webAPI/Controllers/: ClasseController.cs  ClasseHabilidadeController.cs  ClassesController.cs  ClassesHabilidadesController.cs  HabilidadesController.cs  LoginController.cs  PersonagensController.cs  TipoHabilidadesController.cs  TipoUsuariosController.cs  UsuariosController.cs
Back-End/senai_hroads_webAPI/senai_hroads_webAPI/Domain/: Classe.cs  Classehabilidade.cs  Habilidade.cs  Personagem.cs  Tipohabilidade.cs
Back-End/senai_hroads_webAPI/senai_hroads_webAPI/Domains/: Classe.cs  Classehabilidade.cs  Habilidade.cs  Personagem.cs  Tipohabilidade.cs  Tipousuario.cs  Usuario.cs
Back-End/senai_hroads_webAPI/senai_hroads_webAPI/Interfaces/: IClasseHabilidadeRepository.cs  IClasseRepository.cs  IHabilidadeRepository.cs  IPersonagemRepository.cs  ITipoUsuarioRepository.cs  ITiposHabilidadeRepository.cs  IUsuarioRepository.cs
Back-End/senai_hroads_webAPI/senai_hroads_webAPI/LoginViewModel/: LoginViewModel.cs
Back-End/senai_hroads_webAPI/senai_hroads_webAPI/Properties/: launchSettings.json
Back-End/senai_hroads_webAPI/senai_hroads_webAPI/Repositories/: ClasseHabilidadeRepository.cs  ClasseRepository.cs  HabilidadeRepository.cs  PersonagemRepository.cs  TipoUsuarioRepository.cs  TiposHabilidadeRepository.cs  UsuarioRepository.cs
(+8 files in other folders)
